# dqapi

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose.yml  flake.nix  settings.gradle  settings.gradle.kts
.github/workflows/: docker-build-and-push.yml
deployment/docker/alpine/: Dockerfile
deployment/docker/ubuntu/: Dockerfile
deployments/docker/alpine/: Dockerfile
deployments/docker/ubuntu/: Dockerfile
scripts/: setup.sh
src/main/java/dqualizer/research/dqapi/: DqApiApplication.java
src/main/java/dqualizer/research/dqapi/controllers/: ContextController.java  DamController.java  DomainController.java  DstController.java  RqaDefinitionController.java
src/main/java/dqualizer/research/dqapi/controllers/dam/: DomainArchitectureMappingController.java
src/main/java/dqualizer/research/dqapi/dtos/: CreateDamDto.java  CreateDstDto.java  CreateLoadtestDto.java  CreateResilienceTestDto.java  CreateRqaDefinitionDto.java
src/main/java/dqualizer/research/dqapi/dtos/old/: CreateDamDto.java  CreateDstDto.java  CreateLoadtestDto.java  CreateRqaDefinitionDto.java
src/main/java/dqualizer/research/dqapi/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/dqualizer/research/dqapi/models/: Domain.java  SubDomain.java
src/main/java/dqualizer/research/dqapi/models/context/: Context.java
src/main/java/dqualizer/research/dqapi/models/dam/: Activity.java  Actor.java  DomainArchitectureMapping.java  Endpoint.java  PathVariable.java  Payload.java  RequestParameter.java  Response.java  Scenario.java  ServerInfo.java  System.java
src/main/java/dqualizer/research/dqapi/models/dst/: Activity.java  Actor.java  ActorWorkObjectConnection.java  Connection.java  DomainStory.java  WorkObject.java
src/main/java/dqualizer/research/dqapi/models/rqa/: RqaDefinition.java  RuntimeQualityAnalysis.java
src/main/java/dqualizer/research/dqapi/repositories/: ActorRepository.java  DamRepository.java  DomainRepository.java  DomainStoryRepository.java  RqaDefinitionRepository.java  ServerInfoRepository.java  SystemRepository.java
src/main/java/dqualizer/research/dqapi/services/: ContextService.java  DamService.java  DomainService.java  DstService.java  RuntimeQualityAnalysisService.java
src/main/java/io/github/dqualizer/dqapi/: DqApiApplication.java
src/main/kotlin/io/github/dqualizer/dqapi/: DqapiApplication.kt
src/main/resources/: application.properties  application.yml  leasingNinja-dam.json  werkstatt-dam.json  werkstatt-dam_json.json
src/test/java/dqualizer/research/dqapi/: DqApiApplicationTests.java
src/test/java/io/github/dqualizer/dqapi/: DqApiApplicationTests.java
src/test/kotlin/io/github/dqualizer/dqapi/: DqApiApplicationTests.kt
(+165 files in other folders)
