plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dqualizer.research'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name = 'gpr'
		credentials(PasswordCredentials)
		url = uri("https://maven.pkg.github.com/dqualizer/dqlang")
	}
	mavenLocal()
}

sourceSets {
	main {
		resources {
			exclude 'main/java/io/github/dqualizer/dqapi/controllers/old'
			exclude 'main/java/io/github/dqualizer/dqapi/repositories/old'
			exclude 'main/java/io/github/dqualizer/dqapi/services/old'
			exclude 'main/java/io/github/dqualizer/dqapi/models'
			exclude 'main/java/io/github/dqualizer/dqapi/dtos/old'

		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
	implementation 'io.github.dqualizer:dqlang:3.0.10-SNAPSHOT'
}

sourceSets


tasks.named('test') {
	useJUnitPlatform()
}
