server.port=8099
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=dqualizer
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.forward-headers-strategy=native
server.tomcat.relaxed-query-chars=|,{,},[,]

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/admin/swagger.html
springdoc.swagger-ui.operationsSorter=method

